install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --onboot=on --device=eth0 --noipv6
rootpw vagrant
firewall --disabled
selinux --permissive
timezone Europe/Amsterdam
unsupported_hardware
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype xfs --size=1024 --asprimary
part swap --size=2048
part pv.01 --size=1 --grow

volgroup VolGroup01 pv.01
logvol / --fstype xfs --name=root --vgname=VolGroup01 --size=4096 --grow
logvol /tmp --fstype xfs --name=tmp --vgname=VolGroup01 --size=2048 --fsoptions=nodev,nosuid,noexec
logvol /var --fstype xfs --name=var --vgname=VolGroup01 --size=4096
logvol /var/log --fstype xfs --name=log --vgname=VolGroup01 --size=4096
logvol /var/log/audit --fstype xfs --name=audit --vgname=VolGroup01 --size=2048
logvol /home --fstype xfs --name=home --vgname=VolGroup01 --size=8192 --fsoptions=nodev

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --eject
user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --instLangs=en_US.utf8
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
selinux-policy-devel
wget
nfs-utils
net-tools
deltarpm
-fprintd-pam
-intltool
subscription-manager
bzip2
yum-utils
redhat-lsb-core
cloud-init

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end

%post
# Disable cloud-init temporarily
systemctl disable cloud-config.service
systemctl disable cloud-final.service
systemctl disable cloud-init-local.service
systemctl disable cloud-init.service

# Disable DNS reverse lookup
echo "UseDNS no" >> /etc/ssh/sshd_config
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

#Enable hyper-v daemons only if using hyper-v virtualization
if [ $(virt-what) == "hyperv" ]; then
    yum -y install hyperv-daemons cifs-utils
    systemctl enable hypervvssd
    systemctl enable hypervkvpd
fi

# Since we disable consistent network naming, we need to make sure the eth0
# configuration file is in place so it will come up.
# Delete other network configuration first because RHEL/C7 networking will not
# restart successfully if there are configuration files for devices that do not
# exist.
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_

#AWS specific settings
if lsb_release -a | grep -qE '^Distributor ID:\s*CentOS'; then
  SSH_USER=centos
else
  SSH_USER=ec2-user
fi

echo "SSH_USER=${SSH_USER}" >> /etc/sysconfig/sshd

/usr/sbin/useradd "${SSH_USER}" &&
  echo "${SSH_USER} ALL=(ALL) NOPASSWD:ALL" >> "/etc/sudoers.d/${SSH_USER}" &&
  chmod 0440 "/etc/sudoers.d/${SSH_USER}" &&
  mkdir -m 0700 "/home/${SSH_USER}/.ssh" &&
  chown "${SSH_USER}.${SSH_USER}" "/home/${SSH_USER}/.ssh" &&
  touch "/home/${SSH_USER}/.ssh/authorized_keys" &&
  chown "${SSH_USER}.${SSH_USER}" "/home/${SSH_USER}/.ssh/authorized_keys" &&
  chmod 600 "/home/${SSH_USER}/.ssh/authorized_keys"

%end
